frm_bill = 44, 58, 620, 488, , 44, 58, 620, 488, C
frm_booking = 154, 203, 730, 633, , 110, 145, 686, 575, C
frm_disconnect = 44, 58, 620, 488, C, 88, 116, 664, 546, C
frm_sale_cards = 88, 116, 664, 546, , 0, 0, 576, 430, C
frm_comp_det = 22, 29, 598, 459, , 132, 174, 708, 604, C
frm_main = 44, 58, 620, 488, , 154, 203, 730, 633, C
frm_reading = 132, 174, 708, 604, , 66, 87, 642, 517, C
frm_log = 0, 0, 953, 389, , 44, 58, 620, 488, C
frm_cus = 88, 116, 664, 546, , 22, 29, 598, 459, C
frm_area_det = 110, 145, 686, 575, C, 66, 87, 642, 517, C
DataEnvironment1 = 88, 116, 652, 546, C, 22, 29, 757, 700, C
DataReport1 = 0, 0, 0, 0, C, 110, 145, 1134, 913, C
DataReport2 = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
DataReport3 = 0, 0, 0, 0, C, 154, 203, 1178, 971, C
DataReport4 = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
DataReport5 = 0, 0, 0, 0, C, 22, 29, 1046, 797, C
DataReport6 = 0, 0, 0, 0, C, 44, 58, 1068, 826, C
DataReport7 = 0, 0, 564, 430, C, 154, 203, 1178, 971, C
Form1 = 132, 174, 697, 604, , 110, 145, 675, 575, C
